# TravelApp

./: .gitignore  GOOGLE_API_SETUP.md  README.md  SETUP_CREDENTIALS.md  TROUBLESHOOTING.md  build.gradle  clean_build.bat  decrypt_credentials.py  encrypt_credentials.py  gradle.properties  secure_workflow.md  setup_credentials.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelapp/: MainActivity.kt  TravelApplication.kt
app/src/main/java/com/travelapp/data/: EmailData.kt  POIStorage.kt  PointOfInterest.kt  TravelDatabase.kt  TravelItem.kt  Trip.kt
app/src/main/java/com/travelapp/data/converters/: DateConverters.kt
app/src/main/java/com/travelapp/data/dao/: PointOfInterestDao.kt  TravelItemDao.kt  TripDao.kt
app/src/main/java/com/travelapp/data/repository/: GoogleIntegrationRepository.kt  TravelRepository.kt
app/src/main/java/com/travelapp/security/: CredentialManager.kt  SecureCredentialManager.kt
app/src/main/java/com/travelapp/ui/agenda/: AgendaFragment.kt  AgendaViewModel.kt
app/src/main/java/com/travelapp/ui/agenda/adapter/: TripsAdapter.kt
app/src/main/java/com/travelapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/travelapp/ui/points/: PointsOfInterestFragment.kt  PointsViewModel.kt
app/src/main/java/com/travelapp/ui/points/adapter/: POIsAdapter.kt
app/src/main/java/com/travelapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  ic_directions_24.xml  ic_flight_24.xml  ic_hotel_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map_24.xml  ic_my_location_24.xml  ic_save_24.xml  infowindow_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_poi.xml  fragment_agenda.xml  fragment_map.xml  fragment_points.xml  fragment_settings.xml  infowindow_poi.xml  item_poi.xml  item_travel_item.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/travelapp/: ExampleUnitTest.kt
